.content {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 20px;
  justify-content: center;
  margin: 30px auto;
}

.content .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ecf0f1;
  padding-bottom: 10px;
}

.content .section img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content .section a {
  background: #f9f9f9;
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  width: 80%;
  cursor: pointer;
  font-size: 20px;
  padding: 2px 10px;
  text-align: center;
}
